{
  "name": "typescript-for-javascript-developers-handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzo-y/typescript-for-javascript-developers-handson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzo-y/typescript-for-javascript-developers-handson/issues"
  },
  "homepage": "https://github.com/benzo-y/typescript-for-javascript-developers-handson#readme"
}
